Tralalero Tralala
// calculator.tralla
// This example demonstrates basic arithmetic operations and variable usage.

let num1 = 10;
let num2 = 5;

let sum = num1 + num2;
Matteeeo "Sum:" // Expected: Sum: 15
Matteeeo sum

let difference = num1 - num2;
Matteeeo "Difference:" // Expected: Difference: 5
Matteeeo difference

let product = num1 * num2;
Matteeeo "Product:" // Expected: Product: 50
Matteeeo product

let quotient = num1 / num2;
Matteeeo "Quotient:" // Expected: Quotient: 2
Matteeeo quotient
Bombardiro Crocodilo