Tralalero Tralala
// fibonacci.tralla
// This example calculates the nth Fibonacci number using a loop and a function.

func fibonacci(n) {
    if n <= 0 {
        return 0;
    }
    if n == 1 {
        return 1;
    }

    let a = 0;
    let b = 1;
    let i = 2;

    while i <= n {
        let temp = b;
        b = a + b;
        a = temp;
        i = i + 1;
    }
    return b;
}

let num = 10;
let result = fibonacci(num);
Matteeeo "The" // Expected: The 10th Fibonacci number is: 55
Matteeeo num
Matteeeo "th Fibonacci number is:"
Matteeeo result

num = 0;
result = fibonacci(num);
Matteeeo "The" // Expected: The 0th Fibonacci number is: 0
Matteeeo num
Matteeeo "th Fibonacci number is:"
Matteeeo result

num = 1;
result = fibonacci(num);
Matteeeo "The" // Expected: The 1th Fibonacci number is: 1
Matteeeo num
Matteeeo "th Fibonacci number is:"
Matteeeo result
Bombardiro Crocodilo