Tralalero Tralala
// string_manipulation.tralla
// This example demonstrates string concatenation.

let greeting = "Hello";
let name = "World";

Unire Corde full_greeting greeting name;
Matteeeo "Concatenated string:" // Expected: Concatenated string: HelloWorld
Matteeeo full_greeting

let part1 = "This_is_a_";
let part2 = "test.";
Unire Corde message part1 part2;
Matteeeo "Another concatenated string:" // Expected: Another concatenated string: This_is_a_test.
Matteeeo message

let space = " ";
Unire Corde spaced_greeting greeting space;
Unire Corde final_greeting spaced_greeting name;
Matteeeo "Concatenated with space:" // Expected: Concatenated with space: Hello World
Matteeeo final_greeting
Bombardiro Crocodilo